TIES531 Fysikaaliset mallit tietokoneanimaatiossa.

Janne Kauppinen

+---------------+---------------------------------+--------------------------+-------------+
| Kesto:        | Mitä tein                       | Mitä ongelmia jäi        | Tunnit yht. |
+---------------+---------------------------------+--------------------------+-------------+
| 4h (1.7.2019) | Refaktoroin ohjelmaani.         | Vaikka mitä!             |    4h       |
|               |                                 | Template/inharitance     |             |
+---------------+---------------------------------+--------------------------+-------------+
| 8h (2.7.2019) | Ohjelman refaktorointia ja      | Kuinka toteuttaa jousi-  |   12h       |
|               | jousimallien funtsimista.       | laskentaa shaderissa?    |             |
|               | Kuinka toteuttaa laskenta       |                          |             |
|               | shaderissa?                     |                          |             |
+---------------+---------------------------------+--------------------------+-------------+
| 8h (3.7.2019) | Miten siirtää transformfeedback | Vielä jäi paljon mietit- |   20h       |
|               | puskurista data texstuuriin?    | tävää.                   |             | 
|               | Euler-methodiin tutustuminen.   |                          |             |
|               | Timestepper ja Particlesystem   |                          |             |
|               | luokat aloitettu omassa         |                          |             |
|               | ohjelmassa.                     |                          |             |
+---------------+---------------------------------+--------------------------+-------------+
| 8h (4.7.2019) | Compute shaderin opiskelua.     | Epäselvyyttä vielä on.   |   28h       |
+---------------+---------------------------------+--------------------------+-------------+
| 7h 5.7.2019)  | Comput shaderin opiuskelua.     | Epäselvyyttä hieman.     |   35h       |
+---------------+---------------------------------+--------------------------+-------------+
| 8h 8.7.2019)  | Comput shaderin opiuskelua.     | Vain yksi partikkeli     |   43h       |
|               |                                 | onnistui.                |             |
+---------------+---------------------------------+--------------------------+-------------+
| 8h 9.7.2019)  | Compute shaderin opiskelua.     | Vaikueksia hahmottaa se  |   51h       |
|               | RK4-toteutusta.                 | kuinka RK4 pitaisi to-   |             |
|               |                                 | teuttaa.                 |             |
+---------------+---------------------------------+--------------------------+-------------+
| 9h 10.7.2019) | RK4 ja euler toteutettu putoa-  | Menikö toteutus oikein?  |   60h       |
|               | villa palloilla compute shade-  | Pitää vielä palata ta-   |             |
|               | rissa.                          | kaisin miettimään.       |             |
|               |                                 | Selkeästi RK4:lla pa-    |             |
|               |                                 | likat puotavat nopeammin.|             |
|               |                                 | Mutta onko se oikein?    |             |
+---------------+---------------------------------+--------------------------+-------------+




23.7. Klo 16:15 -> 
