TIES531 Fysikaaliset mallit tietokoneanimaatiossa.

Janne Kauppinen

+---------------+---------------------------------+--------------------------+-------------+
| Kesto:        | Mitä tein                       | Mitä ongelmia jäi        | Tunnit yht. |
+---------------+---------------------------------+--------------------------+-------------+
| 4h (1.7.2019) | Refaktoroin ohjelmaani.         | Vaikka mitä!             |    4h       |
|               |                                 | Template/inharitance     |             |
+---------------+---------------------------------+--------------------------+-------------+
| 8h (2.7.2019) | Ohjelman refaktorointia ja      | Kuinka toteuttaa jousi-  |   12h       |
|               | jousimallien funtsimista.       | laskentaa shaderissa?    |             |
|               | Kuinka toteuttaa laskenta       |                          |             |
|               | shaderissa?                     |                          |             |
+---------------+---------------------------------+--------------------------+-------------+
| 8h (3.7.2019) | Miten siirtää transformfeedback | Vielä jäi paljon mietit- |   20h       |
|               | puskurista data texstuuriin?    | tävää.                   |             | 
|               | Euler-methodiin tutustuminen.   |                          |             |
|               | Timestepper ja Particlesystem   |                          |             |
|               | luokat aloitettu omassa         |                          |             |
|               | ohjelmassa.                     |                          |             |
+---------------+---------------------------------+--------------------------+-------------+
| 8h (4.7.2019) | Compute shaderin opiskelua.     | Epäselvyyttä vielä on.   |   28h       |
+---------------+---------------------------------+--------------------------+-------------+
| ?h 54.7.2019) |                                 |                          |             |
