
+----------+   +----------+   +----------+   +----------+ 
|          |   |          |   |          |   |          | 
|  T1      |   |   T2     |   |   T3     |   |   T4     | 
|          |   |          |   |          |   |          | 
+----------+   +----------+   +----------+   +----------+ 

T1 = evalF(InitialState, t) 


euler_texture



       x0 
      /   
     /     
    /       
   x1
    |
    |
    |
    |
   x2

G = glm::vec3(0,-9.81,0)

particle:

(posX,posY,posZ,velX,velY,velZ)




FinalState
Temp1
Temp2
Temp3
Temp4

vao....

glGenBuffers(1,&FinalState);
//glBindBuffer(GL_SHADER_STORAGE_BUFFER, FinalState)
glBindBufferBase(GL_SHADER_STORAGE_BUFFER, index, FinalState)
glBindBufferData(GL_SHADER_STORAGE_BUFFER, bufsize, data, GL_DYNAMIC_DRAW)
glDispatchCompute(x,y,z)
glMemoryBarrier(GL_SHADER_STORAGE_BARRIET_BIT)
.
.
.
glGenBuffers(1,&Temp4);
glBindBuffer(...,&Temp4);
