//voxels_per_block:16
//SceneDimension:-12,-12,-12,12,12,12 

// This is a density function that creates a wierd ball.
// The @v is the input vertice.
// The diffuse3DTexture is for sampling. Now the 3d texture coordinates
// See for application code src/Util/textureData.cpp::createPerlin3D
// function for more details how the 3d texture creation.

float tanX = tan(v.x);
float tanY = tan(v.x);
float tanZ = tan(v.x);
//float noise = texture(diffuse3DTexture,v*0.025).w;
float noise2 = texture(diffuse3DTexture,v*0.04 + vec3(0.0,0.01,0.043)).b;
float again = mod(v.x,1.0) + mod(v.y,1.0f) + mod(v.z,1.0f);
return v.y + clamp(again * tanX , -3.0, 3.0)  + 7*noise2;
